# codes.env


BEANWORKS_USERNAME=kevin.schroedre@candelarenewables.com
BEANWORKS_PASSWORD=Ry@n20191122
SNOWFLAKE_USER=KEVIN_ADMIN
SNOWFLAKE_PASSWORD=Nxqe9ggfDuv2AEKZ5ad7
SNOWFLAKE_ACCOUNT=MOZARTDATA-MOZARTNDOA
SNOWFLAKE_WAREHOUSE=PROD_CANDELARENEWABLES_DWH
SNOWFLAKE_DATABASE=PROD_CANDELARENEWABLES_DWH
SNOWFLAKE_SCHEMA=API_INGEST
SNOWFLAKE_TABLE=RAW_DATA